# StormTroopersApp

app/: build.gradle
app/src/androidTest/java/com/soulesidibe/stormtroopersapp/: ExampleInstrumentedTest.kt
app/src/full/java/com/soulesidibe/stormtroopersapp/view/activity/: TripDetailsActivity.kt
app/src/full/java/com/soulesidibe/stormtroopersapp/view/adapter/: LastTripsAdapter.kt
app/src/full/res/drawable/: ic_devider_center_alone.xml
app/src/full/res/drawable-v23/: ic_devider_center_alone.xml
app/src/full/res/layout/: activity_trip_details.xml  adapter_trip_item_rating.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soulesidibe/stormtroopersapp/: App.kt  ButterKnife.kt  LastTripsActivity.kt  exceptions.kt  extensions.kt  ressources.kt  scheduler.kt
app/src/main/java/com/soulesidibe/stormtroopersapp/internal/: deps_injection.kt
app/src/main/java/com/soulesidibe/stormtroopersapp/model/: LastTripsModel.kt  StarWarsAPI.kt  TripDetailsModel.kt  data.kt  internet_manager.kt
app/src/main/java/com/soulesidibe/stormtroopersapp/view/: TripsDividerItemDecoration.kt
app/src/main/java/com/soulesidibe/stormtroopersapp/view/activity/: LastTripsActivity.kt
app/src/main/java/com/soulesidibe/stormtroopersapp/viewmodel/: LastTripsViewModel.kt  TripDetailsViewModel.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_divider_center.xml  ic_divider_left.xml  ic_divider_right.xml  ic_star_empty.xml  ic_star_filled.xml
app/src/main/res/layout/: activity_last_trips.xml  activity_trip_details.xml  adapter_trip_item.xml  include_default_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/simple/java/com/soulesidibe/stormtroopersapp/view/adapter/: LastTripsAdapter.kt
app/src/test/java/com/soulesidibe/stormtroopersapp/: ExampleUnitTest.kt  TimingRule.kt
app/src/test/java/com/soulesidibe/stormtroopersapp/model/: LastTripsModelImplTest.kt  TripDetailsModelImplTest.kt
app/src/test/java/com/soulesidibe/stormtroopersapp/viewmodel/: LastTripsViewModelTest.kt  TripDetailsViewModelTest.kt
