apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.soulesidibe.stormtroopersapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_SERVER", "\"https://starwars.chauffeur-prive.com\""
        }

        debug {
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            buildConfigField "String", "API_SERVER", "\"https://starwars.chauffeur-prive.com\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.vectordrawable:vectordrawable:1.0.1"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "com.google.android.material:material:1.0.0"

    //ARCH COMPONENTS
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    //DI
    implementation "org.koin:koin-android:1.0.1"
    implementation "org.koin:koin-android-viewmodel:1.0.1"

    // REST CLIENT
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.5.0'
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.0"
    implementation "com.squareup.okhttp3:okhttp:3.12.0"

    implementation 'com.squareup.picasso:picasso:2.71828'

    // RX Java
    implementation "io.reactivex.rxjava2:rxjava:2.2.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    // TIME
    implementation "joda-time:joda-time:2.10"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.koin:koin-test:1.0.1'
    testImplementation "androidx.arch.core:core-testing:2.0.0"
    testImplementation "org.mockito:mockito-core:2.23.0"
    testImplementation "com.squareup.retrofit2:retrofit-mock:2.5.0"

    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation "org.mockito:mockito-core:2.23.0"
}
